class DP1Constants:
    DEVICE__DISCOVER = 270

    PARAMS__GET_GPS_PARAMS = 437
    PARAMS__SET_GPS_PARAMS = 537
    DEVICE__GET_GPS_INFO = 121

    METERING__GET_METERING = 255

    PARAMS__GET_PWR_MNGR_PARAMETERS = 298
    PARAMS__SET_PWR_MNGR_PARAMETERS = 398

    ALARM__UNDER_VOLTAGE = 903

    PARAMS__GET_ACCEL_PARAMS = 438
    PARAMS__SET_ACCEL_PARAMS = 538

