

class Static_Mem_Cfg:
    MEMORY_SIZE_BYTES = 1024
    PAGE_SIZE_BYTES = 16

    # Memory organization
    SOUND_SENSOR_PARAMS_ADDRESS = 0
    SOUND_SENSOR_PARAMS_LENGTH = 20
    SOUND_SENSOR_PARAMS_NB_OF_PAGES = int(SOUND_SENSOR_PARAMS_LENGTH / PAGE_SIZE_BYTES) + 1

    SOUND_SENSOR_CALIBRATION_ADDRESS = SOUND_SENSOR_PARAMS_ADDRESS + SOUND_SENSOR_PARAMS_NB_OF_PAGES * PAGE_SIZE_BYTES
    SOUND_SENSOR_CALIBRATION_LENGTH = 22
    SOUND_SENSOR_CALIBRATION_NB_OF_PAGES = int(SOUND_SENSOR_CALIBRATION_LENGTH / PAGE_SIZE_BYTES) + 1

    PWR_MNGR_PARAMS_ADDRESS = SOUND_SENSOR_CALIBRATION_ADDRESS + SOUND_SENSOR_CALIBRATION_NB_OF_PAGES * PAGE_SIZE_BYTES
    PWR_MNGR_PARAMS_LENGTH = 5
    PWR_MNGR_PARAMS_NB_OF_PAGES = int(PWR_MNGR_PARAMS_LENGTH / PAGE_SIZE_BYTES) + 1

    TIMESTAMP_ADDRESS = PWR_MNGR_PARAMS_ADDRESS + PWR_MNGR_PARAMS_NB_OF_PAGES * PAGE_SIZE_BYTES
    TIMESTAMP_LENGTH = 6
    TIMESTAMP_NB_OF_PAGES = int(TIMESTAMP_LENGTH / PAGE_SIZE_BYTES) + 1

    GPS_PARAMS_ADDRESS = TIMESTAMP_ADDRESS + TIMESTAMP_NB_OF_PAGES * PAGE_SIZE_BYTES
    GPS_PARAMS_LENGTH = 4
    GPS_PARAMS_NB_OF_PAGES = int(GPS_PARAMS_LENGTH / PAGE_SIZE_BYTES) + 1

    ACCEL_PARAMS_ADDRESS = GPS_PARAMS_ADDRESS + GPS_PARAMS_NB_OF_PAGES * PAGE_SIZE_BYTES
    ACCEL_PARAMS_LENGTH = 7
    ACCEL_PARAMS_NB_OF_PAGES = int(ACCEL_PARAMS_LENGTH / PAGE_SIZE_BYTES)
